{
  "name": "pi-sand",
  "version": "0.1.0",
  "private": true,
  "bin": { "pi-sand": "src/launcher.js" },
  "type": "module",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "start": "node src/server.js",
    "launch": "node src/launcher.js",
    "test": "node --test --test-concurrency=1",
    "test:real-pi": "PI_SAND_REAL_PI=1 node --test test/real-pi.acceptance.test.js",
    "spike:self-test": "node spikes/pi-contract.mjs self-test"
  }
}
